{
  "compilerOptions": {
    "baseUrl": "./",
    "allowJs": true,
    "typeRoots": ["../node_modules/@types", "../node_modules/@figma"]
  },
  "exclude": ["node_modules", "dist", "plugin-src"],
  "include": [
    "typed-router.d.ts",
    "components.d.ts",
    "auto-imports.d.ts",
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.vue"
  ],
  "extends": "@vue/tsconfig/tsconfig.json"
}
